<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acceuil</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fontawesome.com/">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <div class="container-fluid header">
                    <div class="a"><h1>MOHAMED ELJARAI</h1></div>
                    <div class="b"><i class="fa-solid fa-file"> <a href="cv.png">Mon CV</a></i></div>
                    <div class="c"><i class="fa-brands fa-github"> <a href="https://github.com/mohamedeljarai" target="_blank"> github</a></i></div>
                    <div class="d"><i class="fa-solid fa-diagram-project"> <a href="td html.zip">Projets</a></i></div>
        </div>
        <div class="section container-fluid">
            <div class="s1">
                <div class="sa">
                    <img src="div.png">
                </div>
                <div class="sb">
                <p class="p p-3">      étes à la recherche d'un devoloppeur pour gérer vos projets web</p>
    je peux renfoncer votre équipe autant sur la partie graphique que dévolppement
                        Serier-vous prét à me donner ma chance
                </div>
            </div>
            <div class="mil container-fluid">
                <div class="presentation">
                    <hr>
                    <h3 class="pres col-sm p-3">Présentation</h3>
                    <hr>
                    <div class="p1">
                        <div class="divana">
                            <img src="ana.jpg" class="ana col-sm p-3">
                        </div>
                        <div class="p2">
                            <p class="col-sm p-3">vous étes a la recherche
                                d'une
                                personne compétente et efficace pour gérer
                                vos
                                projets web ?</p>
                            <p class="col-sm p-3">Actuellement, je suis stagiaire au sein de
                                la CMC SM 
                                Division Développement Digital je sais faire HTML
                                ,
                                CSS ,
                                PYTHON , ALGORITHME et POO </p>
                        </div>
                    </div>
                    <ul class="p3 ">
                        <li>
                            <h6 class="col-sm p-3">Graphisme</h6>
                            <img src="chi.png" class="chi">
                            <p class="col-sm p-3 gra">Séduire en offrant à vos visiteurs une
                                navigation
                                et
                                une
                                ergonomie adaptés à leurs habitudes et leurs
                                équipements
                            </p>
                        </li>
                        <li>
                            <h6 class="col-sm p-3">Intégration</h6>
                            <img src="code.png" class="chi">
                            <p class="col-sm p-3 gra">Intégration responsivedesign comptatible tout
                                navigateur
                                et respectueux du w3c</p>
                        </li>
                        <li>
                            <h6 class="col-sm p-3">dévoloppement</h6>
                            <img src="pc.jpg" class="chi">
                            <p class="col-sm p-3 gra">Dévoloppement parfaitement fonctionnel et
                                sécurisé</p>
                        </li>
                        <li>
                            <h6 class="col-sm p-3">Référencement</h6>
                            <img src="pup.png" class="chi">
                            <p class="col-sm p-3 gra">Un maximum de traffic pour votre site web</p>
                        </li>
                    </ul>
                </div>
                <div class="qec">
                    <table class="moi">
                        <tr>
                            <td class="col-sm p-3">Qui suis-je ?</td>
                        </tr>
                        <tr>
                            <td class="col-sm p-3">je suis mohamed eljarai j'ai 18 ans j'habite à
                                agadir ,
                                je suis stagiaire au sein de la
                                Division Développement Digital</td>
                        </tr>
                    </table><br>
                    <table class="experiece">
                        <tr>
                            <td class="col-sm p-3">Expirience</td>
                        </tr>
                        <tr>
                            <td class="col-sm p-3">pas d'experience</td>
                        </tr>
                    </table><br>
                    <table class="Contact">
                        <tr>
                            <td class="con col-sm p-3">Contact</td>
                        </tr>
                        <tr class="for">
                            <td class="forr">
                                <form class="col-sm p-3">
                                    <label for="email">Votre email :</label>
                                    <input type="email">
                                    <label for="message">Votre message :</label>
                                    <input type="text">
                                    <input class="envoyer" type="submit"
                                        value="envoyer le message">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer container-fluid">
            <h3 class="coo">Contact :</h3>
            <hr>
            <i class="fa-regular fa-envelope"> eljaraimohamed@gmail.com</i><br>
                <i class="fa-brands fa-whatsapp"> 0631089581</i><br>
                <i class="fa-brands fa-instagram"> mohamed_eljaray</i><br>
                <i class="fa-brands fa-facebook"> mohamed eljarai</i><br>
                <i class="fa-brands fa-github"> mohamedeljarai</i><br>
                <i class="fa-brands fa-linkedin"> mohamed eljarai</i><br>
                <hr>
                <p class="imc ">Informations - Mentions Légales - Contact</p>
                <p class="cr">&copy; 2024 Conception et réalisation par mohamed eljarai , tous droits réservés</p>
        </div>
        
        <link rel="stylesheet" href="js/bootstrap.min.js">
    </body>
</html>